@font-face {
	font-family: "Quicksand";
	src: url("/assets/font/Quicksand-VariableFont_wght.ttf") format("truetype");
}
body{
	font-family: Quicksand;
	background: #FFFFFF;
}
.header-login {
	
	width: 300px;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-bottom: 3rem;
	margin: 20px;
}

.header-login img {
	width: 100px;
}
.header-login h1 {
	font-size: 20px;
	font-weight: 600;
	text-align: center;
}
.login-section {
	padding:  1rem;
	font-size: 17px;
	font-weight: 600;
}


.login-section form{
	display: flex;
	flex-direction: column;
}
.login-section input{
	margin-top: 0.5rem;
	background: #eecece;
	width: 300px;
	padding: 0.75rem;
	border: none;
	border-radius: 0.375rem;
	margin-bottom: 1rem;
	font-family: Quicksand;
	font-size: 15px;
	color: black;
	font-weight: 700;
	
}

.login-section button{
	
	font-family: Quicksand;
	background: rgb(233, 134, 134);
	padding: 0.75rem;
	margin-top: 1rem;
	width: 100%;
	border: none;
	border-radius: 0.375rem;
	font-size: 17px;
	font-weight: 500;
	color: white;
	cursor: pointer;
}

footer p{
	margin: 4rem 0;
	text-align: center;
}

/* Menu Page */
.header-menu{
	width: 100%;
	margin-top: 1rem;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;

}
.header-menu img{
	width: 50px;
	margin: 10px;
}
.container hr{
	height: 4px;
	border: none;
	background: rgb(233, 134, 134);
	width: 100%;
	margin: 1rem 0 1rem 0;
	
}
.main-menu::-webkit-scrollbar{
	display: none;
	
}
.main-menu {
	padding: 1px;
    width: 370px;
    margin: 0px auto;
    height: 100vh;
    overflow:auto;
	background: #d8e9e5;
	
}
.menu-section {
  /* background-color: red; */
  width: 90%;
  overflow: auto;
  margin: auto;
  /* height: 80vh; */
  /* background-color: blue; */
}

.menu-section .card-menu{
	margin: 1rem 0;
}

.menu-section .card-menu hr{
	height: 3px;
	border: none;
	background: rgb(255, 196, 0);
	width: 100%;
}
.menu-option{

	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-start;
	
}
.menu-option  .img-menu{
	/* width: 100px;
	height: 150px; */
	/* background: rgb(214, 135, 135); */
	width: 50%;
	margin: 10px ;
	
}
.img-menu img{
	border-radius: 0.5rem;
	width: 100%;
	height: 100%;
}

.menu-option .text-menu{
	width: 50%;
	margin: 5px ;
	font-size: 15px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	
}
.text-menu h5 {
	background-color: #33D9B2;
	width: 35%;
	padding: 3px;
	text-align: center;
	border-radius: 5px;
}
.text-menu p{
	font-size: 12px;
	/* margin: 10px 0; */
}
.menu-option .btn-menu{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	/* align-items: center; */
	margin: 5px 0 5px 0 ;
}
.btn-menu button{
	
	border-radius: 10px;
	padding: 3px 1rem ;
	border: none;
	background: rgb(233, 134, 134);
	color: white;
	font-weight: bold;
	font-size: 15px;
}


/* pesan page */

.section-pesan{
	margin: 1rem ;
}
.pesan-section h3 {
	margin: 0;
	padding: 10px;
	width: 90px;
	background: rgb(190, 185, 185);
	border-radius: 100px;
	text-align: center;
	color: white;
}
.pesan-section hr{
	height: 3px;
	border: none;
	background: rgb(255, 196, 0);
	width: 100%;
}

.pesan-section table th{
	width: 100%;
	background: rgb(190, 185, 185);
	padding: 10px;
	border-radius: 0.5rem 0.5rem 0 0;
}
.pesan-section table td{
	
	background: rgb(228, 200, 200);
	padding: 5px;
}
.col-1{
	text-align: center;
}
.pesan-section table td img{
	border-radius: 0.5rem;
	width: 100%;
	height: 100px;
}
table .col {
	display: flex;
	align-items: center;
}
table .col .col-img{
	margin: 5px;
}
table .col h4{
	margin: 10px;
}
.section-pesan  .card {
	border: 1px solid #ccc;
	border-radius: 8px;
	padding: 15px;
	text-align: center;
	/* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
	background: rgb(238, 233, 233);
	
}
 .btn-pesan{
	cursor: pointer;
	font-family: Quicksand;
	background: rgb(233, 134, 134);
	padding: 0.75rem;
	margin-top: 1rem;
	width: 100%;
	border: none;
	border-radius: 0.375rem;
	font-size: 17px;
	font-weight: 500;
	color: white;
}

.card h1 {
	font-size: 19px;
	margin: 10px 0;
}

.card h1:first-child {
	color: #333;
}

.card h2:last-child {
	color: #007bff;
	font-weight: bold;
}

.input-cttn{
	margin-top: 1rem;
	padding: 10px;
	background: rgb(238, 233, 233);
	border-radius: 5px;
	border: 1px solid #ccc;
}
.input-cttn .inputC{
	display: flex;
	align-items: center;
	padding: 6px;
	background:  #fff;
	font-weight: 600;
	border-radius: 5px;
	border: 1px solid #ccc;
}
.input-cttn .inputC input{
	width: 100%;
	padding: 5px;
	outline: none;
	border: none;
}

.input-checkbox h3{
	margin: 10px;
	padding: 10px;
	width: 200px;
	background: rgb(190, 185, 185);
	border-radius: 100px;
	text-align: center;
	color: white;	
}
.input-checkbox hr{
	height: 3px;
	border: none;
	background: rgb(255, 196, 0);
	width: 100%;
}
.input-checkbox label {
	display: flex;
	align-items: center;
	background: #f0eaea;
	border: 1px solid #ccc;
	padding: 10px;
	border-radius: 5px;
	font-weight: 600;
	margin-top: 1rem;
	
}
.input-check .mt-byr{
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.mt-byr h5 {
	margin-left: 6rem;
	font-weight: normal;
	font-size: 12px;
}
.mt-byr .dc {
	margin-left: 7rem;
	font-weight: normal;
	font-size: 12px;
	

}
.dc p{
	margin: 0;
}

.section-page  .card-pay {
	margin-top: 5rem;
	/* border: 1px solid #ccc; */
	border-radius: 8px;
	padding: 15px;
	text-align: center;
	/* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
	background: #96C8EB0D;
	
}

.card-pay h1 {
	font-size: 19px;
	margin: 10px 0;
}

.card-pay h1:first-child {
	color: #333;
}

.card-pay h2:last-child {
	color: #007bff;
	font-weight: bold;
}
.img-pay{
	margin-top: 10px;
	/* border: 1px solid #ccc; */
	border-radius: 8px;
	padding: 15px;
	text-align: center;
	/* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
	background: #FF91911F;
	color: #33D9B2;
}
.invoice {
	background-color: green;
}
