@font-face {
	font-family: "Quicksand";
	src: url("/assets/font/Quicksand-VariableFont_wght.ttf") format("truetype");
}

* {
	margin: 0;
	padding: 0;
	font-family: Quicksand;
}

body {
	max-width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.container {
	height: 100vh;
	width: 100%; /* Width 100% untuk mengisi lebar viewport pada kontainer utama */
	max-width: 768px; /* Batasan lebar maksimum untuk ukuran mobile */
	margin: 0 auto; /* Pusatkan kontainer pada layar */
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
}
