<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="/main.css" />
		<link rel="stylesheet" href="/index.css" />
		<title>Simulasi UKK</title>
	</head>
	<body>
		<div class="container">
			<header class="header-menu">
				<img src="/assets/img/store.png" alt="resto-kami" />
				<h1>Invoice</h1>
			</header>
            <hr class="invoice">
			<main>
                <section class="section-page">

                 
                    <div class="card-pay">
                        <h1>Total Pembayaran Sebesar</h1>
                        <h2 id="total">Rp. 101.000</h2>
                    </div>
                    <div class="img-pay">
                        <img src="/assets/img/cash.png" alt="">
                        <h2>Silahkan Bayar ke Kasir</h2>
                    </span>
                    </div>
                
            </section>
                
			</main>

			<footer>
				<p>
					&copy; 2023 Restoran Kami. <br />
					All rights reserved.
				</p>
			</footer>
		</div>
	</body>
    <script>

		console.log(localStorage.getItem("total"));
	
		const formatUang = (Rp) => {
			return Rp.toLocaleString("id-ID", {
			style: "currency",
			currency: "IDR",
			minimumFractionDigits: 0,
		  });
		}
		let data = localStorage.getItem("total");
		
		let total = (document.getElementById("total").innerHTML = formatUang(parseInt(data)));
		</script>
</html>
