<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="/main.css" />
		
        <link rel="stylesheet" href="/index.css">
		
		<title>Simulasi UKK</title>
	</head>
	<body>
		<div class="container">
			<header class="header-menu">
				<img src="/assets/img/store.png" alt="resto-kami" />
				<h1>Menu</h1>
			</header>
            <hr >
			<main class="main-menu">
                <section class="menu-section">
                    
                
            
            </section>
           
			</main>

			<footer>
				<p>
					&copy; 2023 Restoran Kami. <br />
					All rights reserved.
				</p>
			</footer>
		</div>
        <script src="/scripts/menu.js"></script>
	</body>
</html>
